# # HTTP server to redirect to HTTPS
# server {
#
#     upstream app {
#         server app:3000;
#     }
#
#     listen 443 ssl;
#     #root /usr/share/nginx/html;
#     #index index.html;
#     ssl_certificate /etc/nginx/ssl/server.crt;
#     ssl_certificate_key /etc/nginx/ssl/server.key;
#     ssl_password_file /etc/nginx/ssl/server.password;
#
#
#     location /nextjs {
#         #app:3000はdocker-compose.ymlで指定したコンテナ名
#         proxy_pass http://app;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
#
#     location / {
#       root /usr/share/nginx/html;
#       index index.html;
#     }
# }
#
# # この設定ファイルでは、次のことを行っています。
# # ポート80でリッスンしているサーバーブロックを設定し、HTTPSにリダイレクトします。
# # ポート443でリッスンしているサーバーブロックを設定し、SSL証明書を指定します。
# # セキュリティヘッダーを追加します。
# # Next.jsアプリケーションをプロキシします。
# #　WebSocketをサポートするための設定を追加します。

server {
    listen 443 ssl;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # ssl_certificate /etc/nginx/ssl/server.crt;
    # ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_password_file /etc/nginx/ssl/server.password;

    #nextjsのlocationの場所は、next.config.jsのassetPrefixで指定した場所になる
    location /my-app {
        proxy_pass http://app:3005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}